<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Solução - GLPI</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 320px) {
            .example {
                width: 90%;
                height: auto;
                border: 2px solid black;
            }
        }

        @media (max-width: 480px) {
            .example {
                width: 95%;
                height: auto;
                border: 2px solid black;
            }
        }

        @media (max-width: 768px) {
            .example {
                width: 80%;
                height: auto;
                border: 2px solid black;
            }
        }

        @media (max-width: 1024px) {
            .example {
                width: 70%;
                height: auto;
                border: 2px solid black;
            }
        }

        @media (min-width: 1200px) {
            .example {
                width: 600px;
                height: auto;
                border: 2px solid black;
            }
        }
    </style>
</head>
<body>

    <div class="example">
        <main style="
            box-sizing: border-box;
            width: 100%;
            max-width: 600px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            color: rgb(51, 51, 51);
            font-family: 'Segoe UI', Roboto, sans-serif;
            padding: 2rem 1rem;
            overflow-y: auto;
            ">
            <header>
                <h1 style="font-size: 1.4rem; color: rgb(22, 151, 158); text-align: center;">Solução de Chamado</h1>
                <h2 style="font-size: 1.2rem; font-weight: 500; text-align: center;">Título do Chamado</h2>
            </header>

            <section>
                <p>Olá, Bom dia <span style="color: rgb(22, 151, 158); font-weight: 500;">Nome de Usuário</span>. O chamado <strong>#1111</strong> foi solucionado com êxito.</p>

                <p>Caso precisar instruir algum passo a passo, usuflua desse campo:</p>

                <p><strong>Redefinição de senha:</strong> Insira a senha <span style="color: rgb(22, 151, 158);font-weight: 500;">123456</span>.</p>

                <p>Após isso, digite sua nova senha 2 vezes.</p>
                <p>Caso precisar instruir algum passo a passo, usuflua desse campo:</p>

                <p><strong>Redefinição de senha:</strong> Insira a senha 123456.</p>

                <p>Após isso, digite sua nova senha 2 vezes.</p>
            </section>

            <footer>
                <div style="
                    width: 100%;
                    text-align: center;
                    margin: 3rem 0 3rem;
                ">
                    <a href="#" style="
                        background-color: rgb(22, 151, 158);
                        color: rgb(255, 255, 255);
                        padding: .75rem 1.5rem;
                        border-radius: 30px;
                        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
                        font-weight: 600;
                        text-decoration: none;
                        ">
                        Abrir Novo Chamado
                    </a>
                </div>

                <p style="color: rgb(68, 68, 68);">
                    Se restar alguma dúvida, responda este recado diretamente por aqui.
                </p>
                <p style="color: rgb(68, 68, 68);">
                    Para novos problemas, abra um novo chamado clicando no botão.
                </p>
            </footer>
        </main>
    </div>

</body>
</html>