/* SECTION MENU */

#menu {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* CARD ITEM */

.menu-item {
    max-width: 32rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-item img {
    width: 16rem;
    height: 16rem;
    cursor: pointer;
}

.menu-item img:hover {
    transform: scale(1.05);
    transition: all .3s;
}

.information-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin: .5rem 1rem;
}

.information-menu-item ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.title-size, .title-colors {
    font-weight: 500;
}

.menu-size {
    flex-wrap: wrap;
}

.menu-size-item {
    background-color: var(--white-2);
    padding: 2.5px 5px;
    border: 2px solid var(--gray-3);
    cursor: pointer;
    font-size: 0.95rem;
}

.menu-size-item:hover {
    background-color: var(--gray-2);
    transform: scale(1.1);
}

.menu-colors {
    flex-wrap: wrap;
}

.menu-colors-item {
    width: 29px;
    height: 29px;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid var(--gray-3);
    cursor: pointer;
}

#blue {background-color: var(--blue);}
#black {background-color: var(--black-1);}
#white {background-color: var(--white-1);}
#beige {background-color: var(--beige);}

.menu-colors-item:hover {
    transform: scale(1.1);
}

.buy {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: .5rem;
}

.buy a {
    background-color: var(--green);
    color: var(--black-1);
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px var(--black-3);
}

.buy a:hover {
    transform: scale(1.1);
}

.buy span {
    font-weight: bold;
    border-bottom: 2.5px solid transparent;
    cursor: pointer;
}

.buy span:hover {
    font-weight: bold;
    border-bottom: 2.5px solid var(--black-1);
}

@media screen and (max-width: 1100px) {
    .menu {
        flex-direction: column;

    }
}

@media screen and (max-width: 600px) {
    .menu-item {
        flex-direction: column;
    }
}